=> [[32m#<Dish:0x000000076078c0[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mBagel[1;31m"[0m[31m[0m, cuisine_id: [1;34m1[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;36mnil[0m[32m>[0m,
 [32m#<Dish:0x00000007607780[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mChili[1;31m"[0m[31m[0m, cuisine_id: [1;34m2[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m5[0m[32m>[0m,
 [32m#<Dish:0x00000007607640[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mBurger[1;31m"[0m[31m[0m, cuisine_id: [1;34m2[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m2[0m[32m>[0m,
 [32m#<Dish:0x00000007607500[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mMichelada[1;31m"[0m[31m[0m, cuisine_id: [1;34m3[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m3[0m[32m>[0m,
 [32m#<Dish:0x000000076073c0[0m id: [1;34m5[0m, name: [31m[1;31m"[0m[31mGnocchi[1;31m"[0m[31m[0m, cuisine_id: [1;34m4[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007607280[0m id: [1;34m6[0m, name: [31m[1;31m"[0m[31mFruit Bowl[1;31m"[0m[31m[0m, cuisine_id: [1;34m5[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007607140[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mCharcuterie[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m6[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007607000[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mTres Leches[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m7[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m2[0m[32m>[0m,
 [32m#<Dish:0x00000007606ec0[0m id: [1;34m9[0m, name: [31m[1;31m"[0m[31mPot Pie[1;31m"[0m[31m[0m, cuisine_id: [1;34m8[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m2[0m[32m>[0m,
 [32m#<Dish:0x00000007606d80[0m id: [1;34m10[0m, name: [31m[1;31m"[0m[31mGrits[1;31m"[0m[31m[0m, cuisine_id: [1;34m1[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007606c40[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31mRamen[1;31m"[0m[31m[0m, cuisine_id: [1;34m9[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007606b00[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mBanana Split[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m7[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x000000076069c0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mVeggie Burger[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007606880[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mOld Fashioned[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m2[0m[32m>[0m,
 [32m#<Dish:0x00000007606740[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mFried Pickles[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007606600[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mBloody Mary[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x000000076064c0[0m id: [1;34m17[0m, name: [31m[1;31m"[0m[31mSpaghetti[1;31m"[0m[31m[0m, cuisine_id: [1;34m4[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007606380[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mWatermelon Salad[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m5[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007606240[0m id: [1;34m19[0m, name: [31m[1;31m"[0m[31mNegroni[1;31m"[0m[31m[0m, cuisine_id: [1;34m3[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007606100[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mLamb Chops[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m8[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007605fc0[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mCreme Brulee[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m7[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007605e80[0m id: [1;34m22[0m, name: [31m[1;31m"[0m[31mPancakes[1;31m"[0m[31m[0m, cuisine_id: [1;34m1[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007605d40[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mGin and Tonic[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007605c00[0m id: [1;34m24[0m, name: [31m[1;31m"[0m[31mMussels[1;31m"[0m[31m[0m, cuisine_id: [1;34m10[0m, created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, bookmarks_count: [1;34m3[0m[32m>[0m,
 [32m#<Dish:0x00000007605ac0[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mChicken Tikka Masala[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m11[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007605980[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mBiscuits and Gravy[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m18[0m:[1;34m53[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m,
 [32m#<Dish:0x00000007605840[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mWatermelon Salad Long Letters[1;31m"[0m[31m[0m,
  cuisine_id: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m23[0m:[1;34m24[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m23[0m:[1;34m24[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bookmarks_count: [1;34m1[0m[32m>[0m]
